<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //parte 1
      // exercicio 01
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      // exercicio 02
      let div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);

      // exercicio 03
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      let centerContent = document
        .querySelector('.main-content')
        .appendChild(div2);

      // exercicio 04
      let p = document.createElement('p');
      p.innerText = 'Exercicio 4';
      document.querySelector('.center-content').appendChild(p);

      // exercicio 05
      let div3 = document.createElement('div');
      div3.className = 'left-content';
      let leftContent = document
        .querySelector('.main-content')
        .appendChild(div3);

      // exercicio 06
      let div4 = document.createElement('div');
      div4.className = 'right-content';
      let rightContent = document
        .querySelector('.main-content')
        .appendChild(div4);

      // exercicio 07
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      document.querySelector('.left-content').appendChild(img);

      // exercicio 08
      let ul = document.createElement('ul');
      document.querySelector('.right-content').appendChild(ul);

      let list = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];
      for (item in list) {
        let li = document.createElement('li');
        li.innerText = list[item];
        document.querySelector('ul').appendChild(li);
      }

      // exercicio 09
      for (let count = 1; count <= 3; count += 1) {
        let h3 = document.createElement('h3');
        h3.innerHTML = 'tag ' + count;
        document.querySelector('.center-content').appendChild(h3);
      }

      //parte 2

      //exercicio 1
      document.querySelector('h1').className = 'title';

      //exercicio 2
      document.querySelectorAll('h3').className = 'description';

      //exercicio 3
      leftContent.removeChild;

      //exercicio 4
      rightContent.style.marginRight = 'auto';
    </script>
  </body>
</html>
